{
  "name": "cli-gateway",
  "version": "0.1.4",
  "type": "module",
  "description": "Chat-channel ↔ ACP agent gateway with scheduler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawbot7/cli-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/clawbot7/cli-gateway/issues"
  },
  "homepage": "https://github.com/clawbot7/cli-gateway#readme",
  "main": "dist/main.js",
  "bin": {
    "cli-gateway": "dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "ROADMAP.md",
    "AGENTS.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "dev:guard": "bash scripts/run-guard.sh npm run dev",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:guard": "bash scripts/run-guard.sh",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "node scripts/run-tests.mjs",
    "coverage": "node scripts/run-coverage.mjs",
    "prepublishOnly": "npm run build"
  },
  "c8": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/main.ts",
      "src/bin.ts",
      "src/acp/stdio.ts",
      "src/acp/types.ts",
      "src/gateway/types.ts",
      "src/channels/discord.ts",
      "src/channels/telegram.ts",
      "src/channels/feishu.ts",
      "src/scheduler/scheduler.ts",
      "src/logging.ts",
      "dist/**"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "lines": 90,
    "functions": 90,
    "statements": 90
  },
  "keywords": [
    "acp",
    "agent-client-protocol",
    "discord",
    "telegram",
    "feishu"
  ],
  "author": "clawbot7",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "grammy": "^1.41.0",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "c8": "^10.1.3",
    "globals": "^15.15.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
